ACCESS_TOKEN_SECRET = "b9FOYhMR0M5Z"
REFRESH_TOKEN_SECRET = "rals9NHm5pys"

ACCESS_EXP_TIME = "5h"
REFRESH_EXP_TIME = "24h"


APP_LIVE_PORT = 4836


DB_CLIENT = pg
DB_HOST = "localhost"
DB_NAME = "letmelog-db"
DB_USERNAME = "postgres"
DB_PASSWORD = "pass"
DB_PORT = 5555

ENV = "development"

USER_TABLE = user_table
LOG_TABLE = log_table
REQ_TABLE = request_table

SESSION_SECRET = "sUp£R-|)uP£r_$3$s!0|\|-{cSXBIzPV}_S3Cr3T"

COOKIE_SECRET = "5LqHZYyzYQ2zq4a"